<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: MPU.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">MPU.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QSerialPort&gt;</code><br />
<code>#include &lt;QObject&gt;</code><br />
<code>#include &lt;QQueue&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;QVector3D&gt;</code><br />
<code>#include &lt;QTime&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;QDataStream&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
<code>#include &quot;<a class="el" href="container_8h_source.html">container.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for MPU.h:</div>
<div class="dyncontent">
<div class="center"><img src="_m_p_u_8h__incl.png" border="0" usemap="#a_m_p_u_8h" alt=""/></div>
<map name="a_m_p_u_8h" id="a_m_p_u_8h">
<area shape="rect" title=" " alt="" coords="540,5,603,32"/>
<area shape="rect" title=" " alt="" coords="5,80,95,107"/>
<area shape="rect" title=" " alt="" coords="119,80,189,107"/>
<area shape="rect" title=" " alt="" coords="213,80,284,107"/>
<area shape="rect" title=" " alt="" coords="308,80,373,107"/>
<area shape="rect" title=" " alt="" coords="397,80,484,107"/>
<area shape="rect" title=" " alt="" coords="508,80,568,107"/>
<area shape="rect" title=" " alt="" coords="613,155,679,181"/>
<area shape="rect" title=" " alt="" coords="846,155,947,181"/>
<area shape="rect" title=" " alt="" coords="755,80,825,107"/>
<area shape="rect" title=" " alt="" coords="849,80,915,107"/>
<area shape="rect" title=" " alt="" coords="939,80,1001,107"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="644,80,731,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_m_p_u_8h__dep__incl.png" border="0" usemap="#a_m_p_u_8hdep" alt=""/></div>
<map name="a_m_p_u_8hdep" id="a_m_p_u_8hdep">
<area shape="rect" title=" " alt="" coords="185,5,247,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="109,80,211,107"/>
<area shape="rect" href="_m_p_u_8cpp.html" title=" " alt="" coords="235,80,311,107"/>
<area shape="rect" href="main_8cpp.html" title=" " alt="" coords="5,155,80,181"/>
<area shape="rect" href="mainwidget_8cpp.html" title=" " alt="" coords="104,155,216,181"/>
<area shape="rect" href="mainwindow_8cpp.html" title=" " alt="" coords="240,155,357,181"/>
</map>
</div>
</div>
<p><a href="_m_p_u_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device.html">Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Klasa obsługująca komunikację z urządzeniem.  <a href="class_device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
