<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Okno główne programu - graficzny interfejs użytkownika.  
 <a href="class_main_window.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#a_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="a_main_window_inherit__map" id="a_main_window_inherit__map">
<area shape="rect" title="Okno główne programu &#45; graficzny interfejs użytkownika." alt="" coords="11,80,107,107"/>
<area shape="rect" title=" " alt="" coords="5,5,112,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#a_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="a_main_window_coll__map" id="a_main_window_coll__map">
<area shape="rect" title="Okno główne programu &#45; graficzny interfejs użytkownika." alt="" coords="119,260,215,287"/>
<area shape="rect" title=" " alt="" coords="5,171,112,197"/>
<area shape="rect" href="class_device.html" title="Klasa obsługująca komunikację z urządzeniem." alt="" coords="137,171,197,197"/>
<area shape="rect" title=" " alt="" coords="31,81,102,108"/>
<area shape="rect" href="class_data_store.html" title="Klasa przechowująca dane odebrane z urządzenia." alt="" coords="127,81,207,108"/>
<area shape="rect" href="class_main_widget.html" title="Klasa wizualizująca sześcienną kostkę do gry." alt="" coords="303,171,393,197"/>
<area shape="rect" title=" " alt="" coords="231,81,353,108"/>
<area shape="rect" title=" " alt="" coords="338,5,475,32"/>
<area shape="rect" href="class_geometry_engine.html" title="Klasa będąca silnikiem geometrii głównego widgetu." alt="" coords="429,81,547,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a699115cac96d47fd0f8a2bf359c3203c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a699115cac96d47fd0f8a2bf359c3203c">makePlot</a> ()</td></tr>
<tr class="memdesc:a699115cac96d47fd0f8a2bf359c3203c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot ustawiający graficzny wygląd wykresów.  <a href="class_main_window.html#a699115cac96d47fd0f8a2bf359c3203c">More...</a><br /></td></tr>
<tr class="separator:a699115cac96d47fd0f8a2bf359c3203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac078548400a275be24767d27a991d8e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac078548400a275be24767d27a991d8e0">Connections</a> ()</td></tr>
<tr class="memdesc:ac078548400a275be24767d27a991d8e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot łączący odpowiednie sloty z sygnałami.  <a href="class_main_window.html#ac078548400a275be24767d27a991d8e0">More...</a><br /></td></tr>
<tr class="separator:ac078548400a275be24767d27a991d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3737bd2906750b30eb6fc5018692c812"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3737bd2906750b30eb6fc5018692c812">setChartsValue</a> (const QVector3D &amp;Axis, char ID)</td></tr>
<tr class="memdesc:a3737bd2906750b30eb6fc5018692c812"><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot rysujący aktualnie odbierane dane na wykresach.  <a href="class_main_window.html#a3737bd2906750b30eb6fc5018692c812">More...</a><br /></td></tr>
<tr class="separator:a3737bd2906750b30eb6fc5018692c812"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a996c5a2b6f77944776856f08ec30858d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:a996c5a2b6f77944776856f08ec30858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acf2f9067838cc33a677aa8339ad0ac27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_main_widget.html">MainWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acf2f9067838cc33a677aa8339ad0ac27">mainWidget</a></td></tr>
<tr class="separator:acf2f9067838cc33a677aa8339ad0ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a8ad51a63f4bda6c6b3eb3a34adec8e8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8ad51a63f4bda6c6b3eb3a34adec8e8b">on_actionFind_Board_triggered</a> ()</td></tr>
<tr class="memdesc:a8ad51a63f4bda6c6b3eb3a34adec8e8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyszukująca dostępne urządzenia podłączone do komputera.  <a href="class_main_window.html#a8ad51a63f4bda6c6b3eb3a34adec8e8b">More...</a><br /></td></tr>
<tr class="separator:a8ad51a63f4bda6c6b3eb3a34adec8e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7061aac368cb9968aa9c7bf951915e96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96">on_actionConnect_triggered</a> ()</td></tr>
<tr class="memdesc:a7061aac368cb9968aa9c7bf951915e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda włączająca komunikację z urządzeniem.  <a href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96">More...</a><br /></td></tr>
<tr class="separator:a7061aac368cb9968aa9c7bf951915e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf649521dcd8b291f2278a307f4f87"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87">on_actionRESTART_triggered</a> ()</td></tr>
<tr class="memdesc:a4fcf649521dcd8b291f2278a307f4f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda restartująca komunikację z urządzeniem.  <a href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87">More...</a><br /></td></tr>
<tr class="separator:a4fcf649521dcd8b291f2278a307f4f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095aaa42caa020ca6e3ce1c827c7d63b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a095aaa42caa020ca6e3ce1c827c7d63b">on_actionDisconnect_triggered</a> ()</td></tr>
<tr class="memdesc:a095aaa42caa020ca6e3ce1c827c7d63b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wyłączająca komunikację z urządzeniem.  <a href="class_main_window.html#a095aaa42caa020ca6e3ce1c827c7d63b">More...</a><br /></td></tr>
<tr class="separator:a095aaa42caa020ca6e3ce1c827c7d63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad9449943bb216a94db5cede65643e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0">readFromArduino</a> ()</td></tr>
<tr class="memdesc:a8ad9449943bb216a94db5cede65643e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda odczytująca w pętli dane z urządzenia.  <a href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0">More...</a><br /></td></tr>
<tr class="separator:a8ad9449943bb216a94db5cede65643e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75cc13b0375e66bd9de0779ca7e0d028"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a75cc13b0375e66bd9de0779ca7e0d028">on_pushButtonRestartD6_clicked</a> ()</td></tr>
<tr class="memdesc:a75cc13b0375e66bd9de0779ca7e0d028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do ustawienia kostki w pozycji początkowej po wciśnięciu przycisku RESTART.  <a href="class_main_window.html#a75cc13b0375e66bd9de0779ca7e0d028">More...</a><br /></td></tr>
<tr class="separator:a75cc13b0375e66bd9de0779ca7e0d028"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0200c6467e1c90248458e635cd5d6be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0200c6467e1c90248458e635cd5d6be7">sendMessageToArduino</a> (QString msg)</td></tr>
<tr class="memdesc:a0200c6467e1c90248458e635cd5d6be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda wysyłająca dane z komputera do urządzenia.  <a href="class_main_window.html#a0200c6467e1c90248458e635cd5d6be7">More...</a><br /></td></tr>
<tr class="separator:a0200c6467e1c90248458e635cd5d6be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644ee4e747773d6ea59cdf4bee4deb49"><td class="memItemLeft" align="right" valign="top">QSerialPort *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">device</a></td></tr>
<tr class="separator:a644ee4e747773d6ea59cdf4bee4deb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2953c20545ce99cd183ca00d4c949e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_device.html">Device</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5f2953c20545ce99cd183ca00d4c949e">dev</a></td></tr>
<tr class="memdesc:a5f2953c20545ce99cd183ca00d4c949e"><td class="mdescLeft">&#160;</td><td class="mdescRight">wskaźnik na urządzenie  <a href="class_main_window.html#a5f2953c20545ce99cd183ca00d4c949e">More...</a><br /></td></tr>
<tr class="separator:a5f2953c20545ce99cd183ca00d4c949e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af544b19d989f2e69ec20502ec541bb63"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af544b19d989f2e69ec20502ec541bb63">Xgyro_y</a></td></tr>
<tr class="separator:af544b19d989f2e69ec20502ec541bb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2dad348802db9035620eeae26dfc0b"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9d2dad348802db9035620eeae26dfc0b">Ygyro_y</a></td></tr>
<tr class="separator:a9d2dad348802db9035620eeae26dfc0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114a292bee94c1d7a38b835e7e763632"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a114a292bee94c1d7a38b835e7e763632">Zgyro_y</a></td></tr>
<tr class="separator:a114a292bee94c1d7a38b835e7e763632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1d6b2248405b7e157767d01a539e98"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aea1d6b2248405b7e157767d01a539e98">dtTime</a></td></tr>
<tr class="memdesc:aea1d6b2248405b7e157767d01a539e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">wektory z danymi do wyświetlenia na wykresach  <a href="class_main_window.html#aea1d6b2248405b7e157767d01a539e98">More...</a><br /></td></tr>
<tr class="separator:aea1d6b2248405b7e157767d01a539e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef2941ca0ac0e56df3dee8b144a1708"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a0ef2941ca0ac0e56df3dee8b144a1708">Xacc_y</a></td></tr>
<tr class="separator:a0ef2941ca0ac0e56df3dee8b144a1708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d553e81d02c5c1f473dbaa5b0cf633"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab5d553e81d02c5c1f473dbaa5b0cf633">Yacc_y</a></td></tr>
<tr class="separator:ab5d553e81d02c5c1f473dbaa5b0cf633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fe50b668a6f50f11a3a66598c12fa43"><td class="memItemLeft" align="right" valign="top">QVector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7fe50b668a6f50f11a3a66598c12fa43">Zacc_y</a></td></tr>
<tr class="memdesc:a7fe50b668a6f50f11a3a66598c12fa43"><td class="mdescLeft">&#160;</td><td class="mdescRight">wektory z danymi do wyświetlenia na wykresach  <a href="class_main_window.html#a7fe50b668a6f50f11a3a66598c12fa43">More...</a><br /></td></tr>
<tr class="separator:a7fe50b668a6f50f11a3a66598c12fa43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb133580c83ac42acfc3439d34c18daf"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#afb133580c83ac42acfc3439d34c18daf">Time</a></td></tr>
<tr class="memdesc:afb133580c83ac42acfc3439d34c18daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna czasu  <a href="class_main_window.html#afb133580c83ac42acfc3439d34c18daf">More...</a><br /></td></tr>
<tr class="separator:afb133580c83ac42acfc3439d34c18daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fbc3f3240f9c10b70d36a85a381dfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a38fbc3f3240f9c10b70d36a85a381dfb">dt</a></td></tr>
<tr class="memdesc:a38fbc3f3240f9c10b70d36a85a381dfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">zmienna wykorzystywana do aktualizacji osi X na wykresach  <a href="class_main_window.html#a38fbc3f3240f9c10b70d36a85a381dfb">More...</a><br /></td></tr>
<tr class="separator:a38fbc3f3240f9c10b70d36a85a381dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Okno główne programu - graficzny interfejs użytkownika. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a996c5a2b6f77944776856f08ec30858d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996c5a2b6f77944776856f08ec30858d">&#9670;&nbsp;</a></span>MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a996c5a2b6f77944776856f08ec30858d_cgraph.png" border="0" usemap="#aclass_main_window_a996c5a2b6f77944776856f08ec30858d_cgraph" alt=""/></div>
<map name="aclass_main_window_a996c5a2b6f77944776856f08ec30858d_cgraph" id="aclass_main_window_a996c5a2b6f77944776856f08ec30858d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,184,57"/>
<area shape="rect" href="class_main_window.html#ac078548400a275be24767d27a991d8e0" title="Slot łączący odpowiednie sloty z sygnałami." alt="" coords="232,5,408,32"/>
<area shape="rect" href="class_main_window.html#a699115cac96d47fd0f8a2bf359c3203c" title="Slot ustawiający graficzny wygląd wykresów." alt="" coords="241,56,399,83"/>
<area shape="rect" href="class_main_window.html#a3737bd2906750b30eb6fc5018692c812" title="Slot rysujący aktualnie odbierane dane na wykresach." alt="" coords="456,5,649,32"/>
<area shape="rect" href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22" title="Metoda obsługująca sterowanie kostką za pomocą zewnętrznego urządzenia." alt="" coords="697,5,855,32"/>
</map>
</div>

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac078548400a275be24767d27a991d8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac078548400a275be24767d27a991d8e0">&#9670;&nbsp;</a></span>Connections</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::Connections </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot łączący odpowiednie sloty z sygnałami. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ac078548400a275be24767d27a991d8e0_cgraph.png" border="0" usemap="#aclass_main_window_ac078548400a275be24767d27a991d8e0_cgraph" alt=""/></div>
<map name="aclass_main_window_ac078548400a275be24767d27a991d8e0_cgraph" id="aclass_main_window_ac078548400a275be24767d27a991d8e0_cgraph">
<area shape="rect" title="Slot łączący odpowiednie sloty z sygnałami." alt="" coords="5,5,181,32"/>
<area shape="rect" href="class_main_window.html#a3737bd2906750b30eb6fc5018692c812" title="Slot rysujący aktualnie odbierane dane na wykresach." alt="" coords="229,5,423,32"/>
<area shape="rect" href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22" title="Metoda obsługująca sterowanie kostką za pomocą zewnętrznego urządzenia." alt="" coords="471,5,628,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_ac078548400a275be24767d27a991d8e0_icgraph.png" border="0" usemap="#aclass_main_window_ac078548400a275be24767d27a991d8e0_icgraph" alt=""/></div>
<map name="aclass_main_window_ac078548400a275be24767d27a991d8e0_icgraph" id="aclass_main_window_ac078548400a275be24767d27a991d8e0_icgraph">
<area shape="rect" title="Slot łączący odpowiednie sloty z sygnałami." alt="" coords="232,5,408,32"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a699115cac96d47fd0f8a2bf359c3203c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a699115cac96d47fd0f8a2bf359c3203c">&#9670;&nbsp;</a></span>makePlot</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::makePlot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot ustawiający graficzny wygląd wykresów. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a699115cac96d47fd0f8a2bf359c3203c_icgraph.png" border="0" usemap="#aclass_main_window_a699115cac96d47fd0f8a2bf359c3203c_icgraph" alt=""/></div>
<map name="aclass_main_window_a699115cac96d47fd0f8a2bf359c3203c_icgraph" id="aclass_main_window_a699115cac96d47fd0f8a2bf359c3203c_icgraph">
<area shape="rect" title="Slot ustawiający graficzny wygląd wykresów." alt="" coords="232,5,391,32"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a7061aac368cb9968aa9c7bf951915e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7061aac368cb9968aa9c7bf951915e96">&#9670;&nbsp;</a></span>on_actionConnect_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionConnect_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda włączająca komunikację z urządzeniem. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a7061aac368cb9968aa9c7bf951915e96_cgraph.png" border="0" usemap="#aclass_main_window_a7061aac368cb9968aa9c7bf951915e96_cgraph" alt=""/></div>
<map name="aclass_main_window_a7061aac368cb9968aa9c7bf951915e96_cgraph" id="aclass_main_window_a7061aac368cb9968aa9c7bf951915e96_cgraph">
<area shape="rect" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="5,175,213,217"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="261,183,464,209"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="512,183,625,209"/>
<area shape="rect" href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a" title="Metoda zwracająca ID." alt="" coords="673,5,792,32"/>
<area shape="rect" href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01" title="Metoda zwracająca wartość X." alt="" coords="676,56,789,83"/>
<area shape="rect" href="class_data_store.html#aff1529599084abf327245638e90056a8" title="Metoda zwracająca wartość Y." alt="" coords="675,107,790,133"/>
<area shape="rect" href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9" title="Metoda zwracająca wartość Z." alt="" coords="676,157,789,184"/>
<area shape="rect" href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128" title="Metoda ustawiająca ID sensora (A &#45; akcelerometr, G &#45; żyroskop)" alt="" coords="673,208,792,235"/>
<area shape="rect" href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19" title="Metoda ustawiająca wartość X." alt="" coords="676,259,789,285"/>
<area shape="rect" href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c" title="Metoda ustawiająca wartość Y." alt="" coords="675,309,790,336"/>
<area shape="rect" href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52" title="Metoda ustawiająca wartość Z." alt="" coords="676,360,789,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a7061aac368cb9968aa9c7bf951915e96_icgraph.png" border="0" usemap="#aclass_main_window_a7061aac368cb9968aa9c7bf951915e96_icgraph" alt=""/></div>
<map name="aclass_main_window_a7061aac368cb9968aa9c7bf951915e96_icgraph" id="aclass_main_window_a7061aac368cb9968aa9c7bf951915e96_icgraph">
<area shape="rect" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a095aaa42caa020ca6e3ce1c827c7d63b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095aaa42caa020ca6e3ce1c827c7d63b">&#9670;&nbsp;</a></span>on_actionDisconnect_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionDisconnect_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wyłączająca komunikację z urządzeniem. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a095aaa42caa020ca6e3ce1c827c7d63b_icgraph.png" border="0" usemap="#aclass_main_window_a095aaa42caa020ca6e3ce1c827c7d63b_icgraph" alt=""/></div>
<map name="aclass_main_window_a095aaa42caa020ca6e3ce1c827c7d63b_icgraph" id="aclass_main_window_a095aaa42caa020ca6e3ce1c827c7d63b_icgraph">
<area shape="rect" title="Metoda wyłączająca komunikację z urządzeniem." alt="" coords="272,5,497,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a8ad51a63f4bda6c6b3eb3a34adec8e8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad51a63f4bda6c6b3eb3a34adec8e8b">&#9670;&nbsp;</a></span>on_actionFind_Board_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionFind_Board_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wyszukująca dostępne urządzenia podłączone do komputera. </p>

</div>
</div>
<a id="a4fcf649521dcd8b291f2278a307f4f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fcf649521dcd8b291f2278a307f4f87">&#9670;&nbsp;</a></span>on_actionRESTART_triggered</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_actionRESTART_triggered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda restartująca komunikację z urządzeniem. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a4fcf649521dcd8b291f2278a307f4f87_cgraph.png" border="0" usemap="#aclass_main_window_a4fcf649521dcd8b291f2278a307f4f87_cgraph" alt=""/></div>
<map name="aclass_main_window_a4fcf649521dcd8b291f2278a307f4f87_cgraph" id="aclass_main_window_a4fcf649521dcd8b291f2278a307f4f87_cgraph">
<area shape="rect" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,209,224,250"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="281,175,489,217"/>
<area shape="rect" href="class_main_window.html#a095aaa42caa020ca6e3ce1c827c7d63b" title="Metoda wyłączająca komunikację z urządzeniem." alt="" coords="272,241,497,282"/>
<area shape="rect" href="class_main_window.html#a8ad9449943bb216a94db5cede65643e0" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="545,183,748,209"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="796,183,909,209"/>
<area shape="rect" href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a" title="Metoda zwracająca ID." alt="" coords="957,5,1076,32"/>
<area shape="rect" href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01" title="Metoda zwracająca wartość X." alt="" coords="960,56,1073,83"/>
<area shape="rect" href="class_data_store.html#aff1529599084abf327245638e90056a8" title="Metoda zwracająca wartość Y." alt="" coords="959,107,1074,133"/>
<area shape="rect" href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9" title="Metoda zwracająca wartość Z." alt="" coords="960,157,1073,184"/>
<area shape="rect" href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128" title="Metoda ustawiająca ID sensora (A &#45; akcelerometr, G &#45; żyroskop)" alt="" coords="957,208,1076,235"/>
<area shape="rect" href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19" title="Metoda ustawiająca wartość X." alt="" coords="960,259,1073,285"/>
<area shape="rect" href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c" title="Metoda ustawiająca wartość Y." alt="" coords="959,309,1074,336"/>
<area shape="rect" href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52" title="Metoda ustawiająca wartość Z." alt="" coords="960,360,1073,387"/>
</map>
</div>

</div>
</div>
<a id="a75cc13b0375e66bd9de0779ca7e0d028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75cc13b0375e66bd9de0779ca7e0d028">&#9670;&nbsp;</a></span>on_pushButtonRestartD6_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_pushButtonRestartD6_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do ustawienia kostki w pozycji początkowej po wciśnięciu przycisku RESTART. </p>

</div>
</div>
<a id="a8ad9449943bb216a94db5cede65643e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad9449943bb216a94db5cede65643e0">&#9670;&nbsp;</a></span>readFromArduino</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::readFromArduino </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda odczytująca w pętli dane z urządzenia. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8ad9449943bb216a94db5cede65643e0_cgraph.png" border="0" usemap="#aclass_main_window_a8ad9449943bb216a94db5cede65643e0_cgraph" alt=""/></div>
<map name="aclass_main_window_a8ad9449943bb216a94db5cede65643e0_cgraph" id="aclass_main_window_a8ad9449943bb216a94db5cede65643e0_cgraph">
<area shape="rect" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="5,183,208,209"/>
<area shape="rect" href="class_device.html#a760c00fd63374acf25dc07fe69faf05a" title="metoda dbierająca dane z urządzenia" alt="" coords="256,183,369,209"/>
<area shape="rect" href="class_data_store.html#a3ecc508b0a9f4f37e7efbd7615b0a01a" title="Metoda zwracająca ID." alt="" coords="417,5,536,32"/>
<area shape="rect" href="class_data_store.html#a021c7c7f244463286cb389c1e79eed01" title="Metoda zwracająca wartość X." alt="" coords="420,56,533,83"/>
<area shape="rect" href="class_data_store.html#aff1529599084abf327245638e90056a8" title="Metoda zwracająca wartość Y." alt="" coords="419,107,534,133"/>
<area shape="rect" href="class_data_store.html#a4e89cedc0bdad788bceedfd2a1e82ac9" title="Metoda zwracająca wartość Z." alt="" coords="420,157,533,184"/>
<area shape="rect" href="class_data_store.html#ab0fc68efee2e014ff06618c00cbeb128" title="Metoda ustawiająca ID sensora (A &#45; akcelerometr, G &#45; żyroskop)" alt="" coords="417,208,536,235"/>
<area shape="rect" href="class_data_store.html#aa85d31383b2bd4d991701d27c5102d19" title="Metoda ustawiająca wartość X." alt="" coords="420,259,533,285"/>
<area shape="rect" href="class_data_store.html#aa8effd0d2efb9166c4897700e762031c" title="Metoda ustawiająca wartość Y." alt="" coords="419,309,534,336"/>
<area shape="rect" href="class_data_store.html#a820ed113951d76e92753b1aa5f854b52" title="Metoda ustawiająca wartość Z." alt="" coords="420,360,533,387"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a8ad9449943bb216a94db5cede65643e0_icgraph.png" border="0" usemap="#aclass_main_window_a8ad9449943bb216a94db5cede65643e0_icgraph" alt=""/></div>
<map name="aclass_main_window_a8ad9449943bb216a94db5cede65643e0_icgraph" id="aclass_main_window_a8ad9449943bb216a94db5cede65643e0_icgraph">
<area shape="rect" title="Metoda odczytująca w pętli dane z urządzenia." alt="" coords="528,13,731,39"/>
<area shape="rect" href="class_main_window.html#a7061aac368cb9968aa9c7bf951915e96" title="Metoda włączająca komunikację z urządzeniem." alt="" coords="272,5,480,47"/>
<area shape="rect" href="class_main_window.html#a4fcf649521dcd8b291f2278a307f4f87" title="Metoda restartująca komunikację z urządzeniem." alt="" coords="5,5,224,47"/>
</map>
</div>

</div>
</div>
<a id="a0200c6467e1c90248458e635cd5d6be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0200c6467e1c90248458e635cd5d6be7">&#9670;&nbsp;</a></span>sendMessageToArduino()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::sendMessageToArduino </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>msg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda wysyłająca dane z komputera do urządzenia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">msg</td><td>- pole przechowujące wiadomość do urządzenia w formie ciągu znaków </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3737bd2906750b30eb6fc5018692c812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3737bd2906750b30eb6fc5018692c812">&#9670;&nbsp;</a></span>setChartsValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setChartsValue </td>
          <td>(</td>
          <td class="paramtype">const QVector3D &amp;&#160;</td>
          <td class="paramname"><em>Axis</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Slot rysujący aktualnie odbierane dane na wykresach. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a3737bd2906750b30eb6fc5018692c812_cgraph.png" border="0" usemap="#aclass_main_window_a3737bd2906750b30eb6fc5018692c812_cgraph" alt=""/></div>
<map name="aclass_main_window_a3737bd2906750b30eb6fc5018692c812_cgraph" id="aclass_main_window_a3737bd2906750b30eb6fc5018692c812_cgraph">
<area shape="rect" title="Slot rysujący aktualnie odbierane dane na wykresach." alt="" coords="5,5,199,32"/>
<area shape="rect" href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22" title="Metoda obsługująca sterowanie kostką za pomocą zewnętrznego urządzenia." alt="" coords="247,5,404,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window_a3737bd2906750b30eb6fc5018692c812_icgraph.png" border="0" usemap="#aclass_main_window_a3737bd2906750b30eb6fc5018692c812_icgraph" alt=""/></div>
<map name="aclass_main_window_a3737bd2906750b30eb6fc5018692c812_icgraph" id="aclass_main_window_a3737bd2906750b30eb6fc5018692c812_icgraph">
<area shape="rect" title="Slot rysujący aktualnie odbierane dane na wykresach." alt="" coords="456,5,649,32"/>
<area shape="rect" href="class_main_window.html#ac078548400a275be24767d27a991d8e0" title="Slot łączący odpowiednie sloty z sygnałami." alt="" coords="232,5,408,32"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5f2953c20545ce99cd183ca00d4c949e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f2953c20545ce99cd183ca00d4c949e">&#9670;&nbsp;</a></span>dev</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_device.html">Device</a>* MainWindow::dev</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wskaźnik na urządzenie </p>

</div>
</div>
<a id="a644ee4e747773d6ea59cdf4bee4deb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a644ee4e747773d6ea59cdf4bee4deb49">&#9670;&nbsp;</a></span>device</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSerialPort* MainWindow::device</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a38fbc3f3240f9c10b70d36a85a381dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38fbc3f3240f9c10b70d36a85a381dfb">&#9670;&nbsp;</a></span>dt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float MainWindow::dt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zmienna wykorzystywana do aktualizacji osi X na wykresach </p>

</div>
</div>
<a id="aea1d6b2248405b7e157767d01a539e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1d6b2248405b7e157767d01a539e98">&#9670;&nbsp;</a></span>dtTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; MainWindow::dtTime</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wektory z danymi do wyświetlenia na wykresach </p>

</div>
</div>
<a id="acf2f9067838cc33a677aa8339ad0ac27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2f9067838cc33a677aa8339ad0ac27">&#9670;&nbsp;</a></span>mainWidget</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_main_widget.html">MainWidget</a>* MainWindow::mainWidget</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb133580c83ac42acfc3439d34c18daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb133580c83ac42acfc3439d34c18daf">&#9670;&nbsp;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MainWindow::Time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>zmienna czasu </p>

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ef2941ca0ac0e56df3dee8b144a1708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ef2941ca0ac0e56df3dee8b144a1708">&#9670;&nbsp;</a></span>Xacc_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; MainWindow::Xacc_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af544b19d989f2e69ec20502ec541bb63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af544b19d989f2e69ec20502ec541bb63">&#9670;&nbsp;</a></span>Xgyro_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; MainWindow::Xgyro_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5d553e81d02c5c1f473dbaa5b0cf633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d553e81d02c5c1f473dbaa5b0cf633">&#9670;&nbsp;</a></span>Yacc_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; MainWindow::Yacc_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d2dad348802db9035620eeae26dfc0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d2dad348802db9035620eeae26dfc0b">&#9670;&nbsp;</a></span>Ygyro_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; MainWindow::Ygyro_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fe50b668a6f50f11a3a66598c12fa43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fe50b668a6f50f11a3a66598c12fa43">&#9670;&nbsp;</a></span>Zacc_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; MainWindow::Zacc_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wektory z danymi do wyświetlenia na wykresach </p>

</div>
</div>
<a id="a114a292bee94c1d7a38b835e7e763632"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114a292bee94c1d7a38b835e7e763632">&#9670;&nbsp;</a></span>Zgyro_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;double&gt; MainWindow::Zgyro_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwindow_8cpp.html">mainwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
