<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: MainWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_main_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Klasa wizualizująca sześcienną kostkę do gry.  
 <a href="class_main_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget__inherit__graph.png" border="0" usemap="#a_main_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="a_main_widget_inherit__map" id="a_main_widget_inherit__map">
<area shape="rect" title="Klasa wizualizująca sześcienną kostkę do gry." alt="" coords="97,80,187,107"/>
<area shape="rect" title=" " alt="" coords="5,5,127,32"/>
<area shape="rect" title=" " alt="" coords="151,5,288,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget__coll__graph.png" border="0" usemap="#a_main_widget_coll__map" alt="Collaboration graph"/></div>
<map name="a_main_widget_coll__map" id="a_main_widget_coll__map">
<area shape="rect" title="Klasa wizualizująca sześcienną kostkę do gry." alt="" coords="119,171,210,197"/>
<area shape="rect" title=" " alt="" coords="5,81,127,108"/>
<area shape="rect" title=" " alt="" coords="112,5,249,32"/>
<area shape="rect" href="class_geometry_engine.html" title="Klasa będąca silnikiem geometrii głównego widgetu." alt="" coords="203,81,321,108"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add21c63f8e799303a21a69da3d288c2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#add21c63f8e799303a21a69da3d288c2f">~MainWidget</a> ()</td></tr>
<tr class="separator:add21c63f8e799303a21a69da3d288c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a3f20d895f47d78ea8bccefa75c22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22">boxShake</a> (QVector3D accel)</td></tr>
<tr class="memdesc:aaf4a3f20d895f47d78ea8bccefa75c22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda obsługująca sterowanie kostką za pomocą zewnętrznego urządzenia.  <a href="class_main_widget.html#aaf4a3f20d895f47d78ea8bccefa75c22">More...</a><br /></td></tr>
<tr class="separator:aaf4a3f20d895f47d78ea8bccefa75c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af95f85af6ec3ce4a2355d82d891ed2c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#af95f85af6ec3ce4a2355d82d891ed2c0">mousePressEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="memdesc:af95f85af6ec3ce4a2355d82d891ed2c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda obsługująca wciśnięcie przycisku myszy na widgecie kostki.  <a href="class_main_widget.html#af95f85af6ec3ce4a2355d82d891ed2c0">More...</a><br /></td></tr>
<tr class="separator:af95f85af6ec3ce4a2355d82d891ed2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4160044e059b7c4f41d710cda7009e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a4160044e059b7c4f41d710cda7009e4b">mouseReleaseEvent</a> (QMouseEvent *e) override</td></tr>
<tr class="memdesc:a4160044e059b7c4f41d710cda7009e4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda obsługująca zwolnienie przycisku myszy na widgecie kostki.  <a href="class_main_widget.html#a4160044e059b7c4f41d710cda7009e4b">More...</a><br /></td></tr>
<tr class="separator:a4160044e059b7c4f41d710cda7009e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d29c4fd66225ea10ffc5369a907c71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a77d29c4fd66225ea10ffc5369a907c71">timerEvent</a> (QTimerEvent *e) override</td></tr>
<tr class="memdesc:a77d29c4fd66225ea10ffc5369a907c71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda obsługująca timer odpowiedzialny za czas, w którym przycisk myszy był wciśnięty.  <a href="class_main_widget.html#a77d29c4fd66225ea10ffc5369a907c71">More...</a><br /></td></tr>
<tr class="separator:a77d29c4fd66225ea10ffc5369a907c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d742c4d8f6f65458b04ac8b9ea1db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a165d742c4d8f6f65458b04ac8b9ea1db">initializeGL</a> () override</td></tr>
<tr class="memdesc:a165d742c4d8f6f65458b04ac8b9ea1db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do inicjalizacji widgetu kostki.  <a href="class_main_widget.html#a165d742c4d8f6f65458b04ac8b9ea1db">More...</a><br /></td></tr>
<tr class="separator:a165d742c4d8f6f65458b04ac8b9ea1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1c57a221291985658820568a8bd5c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a2a1c57a221291985658820568a8bd5c0">resizeGL</a> (int w, int h) override</td></tr>
<tr class="memdesc:a2a1c57a221291985658820568a8bd5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do ustawiania wymiarów widgetu kostki.  <a href="class_main_widget.html#a2a1c57a221291985658820568a8bd5c0">More...</a><br /></td></tr>
<tr class="separator:a2a1c57a221291985658820568a8bd5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbf87f376e972633a553a86c55e37e2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#afbf87f376e972633a553a86c55e37e2e">paintGL</a> () override</td></tr>
<tr class="memdesc:afbf87f376e972633a553a86c55e37e2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda rysująca widget z kostką  <a href="class_main_widget.html#afbf87f376e972633a553a86c55e37e2e">More...</a><br /></td></tr>
<tr class="separator:afbf87f376e972633a553a86c55e37e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8d55c802fd4b4dabeef5bd9592c697"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a3d8d55c802fd4b4dabeef5bd9592c697">initShaders</a> ()</td></tr>
<tr class="memdesc:a3d8d55c802fd4b4dabeef5bd9592c697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do inicjalizacji shaderów.  <a href="class_main_widget.html#a3d8d55c802fd4b4dabeef5bd9592c697">More...</a><br /></td></tr>
<tr class="separator:a3d8d55c802fd4b4dabeef5bd9592c697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e5b0ff42304bfe4d0500bc4cff79d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a45e5b0ff42304bfe4d0500bc4cff79d4">initTextures</a> ()</td></tr>
<tr class="memdesc:a45e5b0ff42304bfe4d0500bc4cff79d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Metoda do inicjalizacji tekstur kostki.  <a href="class_main_widget.html#a45e5b0ff42304bfe4d0500bc4cff79d4">More...</a><br /></td></tr>
<tr class="separator:a45e5b0ff42304bfe4d0500bc4cff79d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad374794388dcffd3e8717ad0db47f49b"><td class="memItemLeft" align="right" valign="top">QBasicTimer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#ad374794388dcffd3e8717ad0db47f49b">timer</a></td></tr>
<tr class="separator:ad374794388dcffd3e8717ad0db47f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c27f255c09a836aa755e6047b68c339"><td class="memItemLeft" align="right" valign="top">QOpenGLShaderProgram&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a3c27f255c09a836aa755e6047b68c339">program</a></td></tr>
<tr class="separator:a3c27f255c09a836aa755e6047b68c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee734e7e5ac07e82fe4d497dac5b0ac1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_geometry_engine.html">GeometryEngine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#aee734e7e5ac07e82fe4d497dac5b0ac1">geometries</a> = nullptr</td></tr>
<tr class="separator:aee734e7e5ac07e82fe4d497dac5b0ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc21b7eeeca01d94b5cd6d7ec079cfe0"><td class="memItemLeft" align="right" valign="top">QOpenGLTexture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#acc21b7eeeca01d94b5cd6d7ec079cfe0">texture</a> = nullptr</td></tr>
<tr class="separator:acc21b7eeeca01d94b5cd6d7ec079cfe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab024c87ad22e1a41ec1d33dbf011fa0a"><td class="memItemLeft" align="right" valign="top">QMatrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#ab024c87ad22e1a41ec1d33dbf011fa0a">projection</a></td></tr>
<tr class="separator:ab024c87ad22e1a41ec1d33dbf011fa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276db30ce35679020d305f3bdb3384ee"><td class="memItemLeft" align="right" valign="top">QVector2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a276db30ce35679020d305f3bdb3384ee">mousePressPosition</a></td></tr>
<tr class="memdesc:a276db30ce35679020d305f3bdb3384ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">pozycja kursora w momencie wciśnięcia przycisku myszy  <a href="class_main_widget.html#a276db30ce35679020d305f3bdb3384ee">More...</a><br /></td></tr>
<tr class="separator:a276db30ce35679020d305f3bdb3384ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8484415788ddd581a0dc279ae6b5ae59"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a8484415788ddd581a0dc279ae6b5ae59">rotationAxis</a></td></tr>
<tr class="memdesc:a8484415788ddd581a0dc279ae6b5ae59"><td class="mdescLeft">&#160;</td><td class="mdescRight">oś rotacji  <a href="class_main_widget.html#a8484415788ddd581a0dc279ae6b5ae59">More...</a><br /></td></tr>
<tr class="separator:a8484415788ddd581a0dc279ae6b5ae59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c834bcfcecae5e571d32cd4b99ab08"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#ae4c834bcfcecae5e571d32cd4b99ab08">angularSpeed</a> = 0</td></tr>
<tr class="memdesc:ae4c834bcfcecae5e571d32cd4b99ab08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prędkość kątowa wykorzystywana do rotacji kostki.  <a href="class_main_widget.html#ae4c834bcfcecae5e571d32cd4b99ab08">More...</a><br /></td></tr>
<tr class="separator:ae4c834bcfcecae5e571d32cd4b99ab08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7344c5ebd89e9d106226583893fab02d"><td class="memItemLeft" align="right" valign="top">qreal&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a7344c5ebd89e9d106226583893fab02d">linearSpeed</a> =0</td></tr>
<tr class="memdesc:a7344c5ebd89e9d106226583893fab02d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prędkość liniowa wykorzystywana do translacji kostki.  <a href="class_main_widget.html#a7344c5ebd89e9d106226583893fab02d">More...</a><br /></td></tr>
<tr class="separator:a7344c5ebd89e9d106226583893fab02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09ea2d47520099318c52ba912e627d"><td class="memItemLeft" align="right" valign="top">QQuaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#afe09ea2d47520099318c52ba912e627d">rotation</a></td></tr>
<tr class="memdesc:afe09ea2d47520099318c52ba912e627d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotacja kostki.  <a href="class_main_widget.html#afe09ea2d47520099318c52ba912e627d">More...</a><br /></td></tr>
<tr class="separator:afe09ea2d47520099318c52ba912e627d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da53acb8ead9d2464788411da92b423"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a1da53acb8ead9d2464788411da92b423">accLast</a></td></tr>
<tr class="memdesc:a1da53acb8ead9d2464788411da92b423"><td class="mdescLeft">&#160;</td><td class="mdescRight">Przedostatnie dane odebrane z akcelerometru.  <a href="class_main_widget.html#a1da53acb8ead9d2464788411da92b423">More...</a><br /></td></tr>
<tr class="separator:a1da53acb8ead9d2464788411da92b423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00ce08c01465ac60a0bf4e8fa2d515"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#acc00ce08c01465ac60a0bf4e8fa2d515">translationX</a> = 0.0</td></tr>
<tr class="memdesc:acc00ce08c01465ac60a0bf4e8fa2d515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translacja kostki w osi OX.  <a href="class_main_widget.html#acc00ce08c01465ac60a0bf4e8fa2d515">More...</a><br /></td></tr>
<tr class="separator:acc00ce08c01465ac60a0bf4e8fa2d515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55286b9a70afe105c65666a556044f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#ac55286b9a70afe105c65666a556044f7">translationY</a> = 0.0</td></tr>
<tr class="memdesc:ac55286b9a70afe105c65666a556044f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translacja kostki w osi Oy.  <a href="class_main_widget.html#ac55286b9a70afe105c65666a556044f7">More...</a><br /></td></tr>
<tr class="separator:ac55286b9a70afe105c65666a556044f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fa80933f0139b4ce4b7e64b72e4fe7b"><td class="memItemLeft" align="right" valign="top">QVector3D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_widget.html#a0fa80933f0139b4ce4b7e64b72e4fe7b">m</a></td></tr>
<tr class="memdesc:a0fa80933f0139b4ce4b7e64b72e4fe7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">wektor pomocniczy wykorzystywany do translacji  <a href="class_main_widget.html#a0fa80933f0139b4ce4b7e64b72e4fe7b">More...</a><br /></td></tr>
<tr class="separator:a0fa80933f0139b4ce4b7e64b72e4fe7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Klasa wizualizująca sześcienną kostkę do gry. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add21c63f8e799303a21a69da3d288c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add21c63f8e799303a21a69da3d288c2f">&#9670;&nbsp;</a></span>~MainWidget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWidget::~MainWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaf4a3f20d895f47d78ea8bccefa75c22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf4a3f20d895f47d78ea8bccefa75c22">&#9670;&nbsp;</a></span>boxShake()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::boxShake </td>
          <td>(</td>
          <td class="paramtype">QVector3D&#160;</td>
          <td class="paramname"><em>accel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Metoda obsługująca sterowanie kostką za pomocą zewnętrznego urządzenia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">accel</td><td>- wektor danych odebranych z akcelerometru </td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget_aaf4a3f20d895f47d78ea8bccefa75c22_icgraph.png" border="0" usemap="#aclass_main_widget_aaf4a3f20d895f47d78ea8bccefa75c22_icgraph" alt=""/></div>
<map name="aclass_main_widget_aaf4a3f20d895f47d78ea8bccefa75c22_icgraph" id="aclass_main_widget_aaf4a3f20d895f47d78ea8bccefa75c22_icgraph">
<area shape="rect" title="Metoda obsługująca sterowanie kostką za pomocą zewnętrznego urządzenia." alt="" coords="697,5,855,32"/>
<area shape="rect" href="class_main_window.html#a3737bd2906750b30eb6fc5018692c812" title="Slot rysujący aktualnie odbierane dane na wykresach." alt="" coords="456,5,649,32"/>
<area shape="rect" href="class_main_window.html#ac078548400a275be24767d27a991d8e0" title="Slot łączący odpowiednie sloty z sygnałami." alt="" coords="232,5,408,32"/>
<area shape="rect" href="class_main_window.html#a996c5a2b6f77944776856f08ec30858d" title=" " alt="" coords="5,5,184,32"/>
</map>
</div>

</div>
</div>
<a id="a165d742c4d8f6f65458b04ac8b9ea1db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a165d742c4d8f6f65458b04ac8b9ea1db">&#9670;&nbsp;</a></span>initializeGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do inicjalizacji widgetu kostki. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget_a165d742c4d8f6f65458b04ac8b9ea1db_cgraph.png" border="0" usemap="#aclass_main_widget_a165d742c4d8f6f65458b04ac8b9ea1db_cgraph" alt=""/></div>
<map name="aclass_main_widget_a165d742c4d8f6f65458b04ac8b9ea1db_cgraph" id="aclass_main_widget_a165d742c4d8f6f65458b04ac8b9ea1db_cgraph">
<area shape="rect" title="Metoda do inicjalizacji widgetu kostki." alt="" coords="5,31,168,57"/>
<area shape="rect" href="class_main_widget.html#a3d8d55c802fd4b4dabeef5bd9592c697" title="Metoda do inicjalizacji shaderów." alt="" coords="217,5,381,32"/>
<area shape="rect" href="class_main_widget.html#a45e5b0ff42304bfe4d0500bc4cff79d4" title="Metoda do inicjalizacji tekstur kostki." alt="" coords="216,56,383,83"/>
</map>
</div>

</div>
</div>
<a id="a3d8d55c802fd4b4dabeef5bd9592c697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8d55c802fd4b4dabeef5bd9592c697">&#9670;&nbsp;</a></span>initShaders()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::initShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do inicjalizacji shaderów. </p>
<p>[3] </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget_a3d8d55c802fd4b4dabeef5bd9592c697_icgraph.png" border="0" usemap="#aclass_main_widget_a3d8d55c802fd4b4dabeef5bd9592c697_icgraph" alt=""/></div>
<map name="aclass_main_widget_a3d8d55c802fd4b4dabeef5bd9592c697_icgraph" id="aclass_main_widget_a3d8d55c802fd4b4dabeef5bd9592c697_icgraph">
<area shape="rect" title="Metoda do inicjalizacji shaderów." alt="" coords="216,5,380,32"/>
<area shape="rect" href="class_main_widget.html#a165d742c4d8f6f65458b04ac8b9ea1db" title="Metoda do inicjalizacji widgetu kostki." alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="a45e5b0ff42304bfe4d0500bc4cff79d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45e5b0ff42304bfe4d0500bc4cff79d4">&#9670;&nbsp;</a></span>initTextures()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::initTextures </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do inicjalizacji tekstur kostki. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget_a45e5b0ff42304bfe4d0500bc4cff79d4_icgraph.png" border="0" usemap="#aclass_main_widget_a45e5b0ff42304bfe4d0500bc4cff79d4_icgraph" alt=""/></div>
<map name="aclass_main_widget_a45e5b0ff42304bfe4d0500bc4cff79d4_icgraph" id="aclass_main_widget_a45e5b0ff42304bfe4d0500bc4cff79d4_icgraph">
<area shape="rect" title="Metoda do inicjalizacji tekstur kostki." alt="" coords="216,5,383,32"/>
<area shape="rect" href="class_main_widget.html#a165d742c4d8f6f65458b04ac8b9ea1db" title="Metoda do inicjalizacji widgetu kostki." alt="" coords="5,5,168,32"/>
</map>
</div>

</div>
</div>
<a id="af95f85af6ec3ce4a2355d82d891ed2c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95f85af6ec3ce4a2355d82d891ed2c0">&#9670;&nbsp;</a></span>mousePressEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda obsługująca wciśnięcie przycisku myszy na widgecie kostki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td>- informacja o wciśnięciu przycisku myszy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4160044e059b7c4f41d710cda7009e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4160044e059b7c4f41d710cda7009e4b">&#9670;&nbsp;</a></span>mouseReleaseEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda obsługująca zwolnienie przycisku myszy na widgecie kostki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td>- informacja o wciśnięciu przycisku myszy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afbf87f376e972633a553a86c55e37e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbf87f376e972633a553a86c55e37e2e">&#9670;&nbsp;</a></span>paintGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda rysująca widget z kostką </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_widget_afbf87f376e972633a553a86c55e37e2e_cgraph.png" border="0" usemap="#aclass_main_widget_afbf87f376e972633a553a86c55e37e2e_cgraph" alt=""/></div>
<map name="aclass_main_widget_afbf87f376e972633a553a86c55e37e2e_cgraph" id="aclass_main_widget_afbf87f376e972633a553a86c55e37e2e_cgraph">
<area shape="rect" title="Metoda rysująca widget z kostką" alt="" coords="5,13,149,39"/>
<area shape="rect" href="class_geometry_engine.html#a9668fa4c753c20e6a7aae1244213296f" title="Metoda formująca geometrię sześcianu." alt="" coords="197,5,381,47"/>
</map>
</div>

</div>
</div>
<a id="a2a1c57a221291985658820568a8bd5c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1c57a221291985658820568a8bd5c0">&#9670;&nbsp;</a></span>resizeGL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda do ustawiania wymiarów widgetu kostki. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">w</td><td>- szerokość (width) widgetu </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h</td><td>- wysokość (height) widgetu </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a77d29c4fd66225ea10ffc5369a907c71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d29c4fd66225ea10ffc5369a907c71">&#9670;&nbsp;</a></span>timerEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWidget::timerEvent </td>
          <td>(</td>
          <td class="paramtype">QTimerEvent *&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Metoda obsługująca timer odpowiedzialny za czas, w którym przycisk myszy był wciśnięty. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">*e</td><td>- informacja o wciśnięciu przycisku myszy </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1da53acb8ead9d2464788411da92b423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da53acb8ead9d2464788411da92b423">&#9670;&nbsp;</a></span>accLast</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D MainWidget::accLast</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Przedostatnie dane odebrane z akcelerometru. </p>

</div>
</div>
<a id="ae4c834bcfcecae5e571d32cd4b99ab08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c834bcfcecae5e571d32cd4b99ab08">&#9670;&nbsp;</a></span>angularSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal MainWidget::angularSpeed = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prędkość kątowa wykorzystywana do rotacji kostki. </p>

</div>
</div>
<a id="aee734e7e5ac07e82fe4d497dac5b0ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee734e7e5ac07e82fe4d497dac5b0ac1">&#9670;&nbsp;</a></span>geometries</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_geometry_engine.html">GeometryEngine</a>* MainWidget::geometries = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7344c5ebd89e9d106226583893fab02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7344c5ebd89e9d106226583893fab02d">&#9670;&nbsp;</a></span>linearSpeed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">qreal MainWidget::linearSpeed =0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Prędkość liniowa wykorzystywana do translacji kostki. </p>

</div>
</div>
<a id="a0fa80933f0139b4ce4b7e64b72e4fe7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fa80933f0139b4ce4b7e64b72e4fe7b">&#9670;&nbsp;</a></span>m</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D MainWidget::m</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wektor pomocniczy wykorzystywany do translacji </p>

</div>
</div>
<a id="a276db30ce35679020d305f3bdb3384ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276db30ce35679020d305f3bdb3384ee">&#9670;&nbsp;</a></span>mousePressPosition</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector2D MainWidget::mousePressPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>pozycja kursora w momencie wciśnięcia przycisku myszy </p>

</div>
</div>
<a id="a3c27f255c09a836aa755e6047b68c339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c27f255c09a836aa755e6047b68c339">&#9670;&nbsp;</a></span>program</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QOpenGLShaderProgram MainWidget::program</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab024c87ad22e1a41ec1d33dbf011fa0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab024c87ad22e1a41ec1d33dbf011fa0a">&#9670;&nbsp;</a></span>projection</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMatrix4x4 MainWidget::projection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afe09ea2d47520099318c52ba912e627d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe09ea2d47520099318c52ba912e627d">&#9670;&nbsp;</a></span>rotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QQuaternion MainWidget::rotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Rotacja kostki. </p>

</div>
</div>
<a id="a8484415788ddd581a0dc279ae6b5ae59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8484415788ddd581a0dc279ae6b5ae59">&#9670;&nbsp;</a></span>rotationAxis</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QVector3D MainWidget::rotationAxis</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>oś rotacji </p>

</div>
</div>
<a id="acc21b7eeeca01d94b5cd6d7ec079cfe0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc21b7eeeca01d94b5cd6d7ec079cfe0">&#9670;&nbsp;</a></span>texture</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QOpenGLTexture* MainWidget::texture = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad374794388dcffd3e8717ad0db47f49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad374794388dcffd3e8717ad0db47f49b">&#9670;&nbsp;</a></span>timer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QBasicTimer MainWidget::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc00ce08c01465ac60a0bf4e8fa2d515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc00ce08c01465ac60a0bf4e8fa2d515">&#9670;&nbsp;</a></span>translationX</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MainWidget::translationX = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translacja kostki w osi OX. </p>

</div>
</div>
<a id="ac55286b9a70afe105c65666a556044f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac55286b9a70afe105c65666a556044f7">&#9670;&nbsp;</a></span>translationY</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double MainWidget::translationY = 0.0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Translacja kostki w osi Oy. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li><a class="el" href="mainwidget_8cpp.html">mainwidget.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
