<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>accelerometerData
: <a class="el" href="class_device.html#a23e7d4d36b38a94695d597398b8f317d">Device</a>
</li>
<li>accLast
: <a class="el" href="class_main_widget.html#a1da53acb8ead9d2464788411da92b423">MainWidget</a>
</li>
<li>angularSpeed
: <a class="el" href="class_main_widget.html#ae4c834bcfcecae5e571d32cd4b99ab08">MainWidget</a>
</li>
<li>arrayBuf
: <a class="el" href="class_geometry_engine.html#aab5b7d0e18e2244e36e6496b5d554d90">GeometryEngine</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_device.html#a88f784b8684d6f3bb75a803250873cd5">Device</a>
</li>
<li>dataStore
: <a class="el" href="class_device.html#ab3ae8e0f94df7b335d83064237313572">Device</a>
</li>
<li>dev
: <a class="el" href="class_main_window.html#a5f2953c20545ce99cd183ca00d4c949e">MainWindow</a>
</li>
<li>device
: <a class="el" href="class_main_window.html#a644ee4e747773d6ea59cdf4bee4deb49">MainWindow</a>
</li>
<li>dt
: <a class="el" href="class_main_window.html#a38fbc3f3240f9c10b70d36a85a381dfb">MainWindow</a>
</li>
<li>dtTime
: <a class="el" href="class_main_window.html#aea1d6b2248405b7e157767d01a539e98">MainWindow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>geometries
: <a class="el" href="class_main_widget.html#aee734e7e5ac07e82fe4d497dac5b0ac1">MainWidget</a>
</li>
<li>gyroscopeData
: <a class="el" href="class_device.html#addc8a56b7984641247490a9190b46a8b">Device</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ID
: <a class="el" href="class_data_store.html#acc7cc894b5d0fa5893d14b4bd550253e">DataStore</a>
</li>
<li>indexBuf
: <a class="el" href="class_geometry_engine.html#a83ff4486fd616b77012462add496234c">GeometryEngine</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>linearSpeed
: <a class="el" href="class_main_widget.html#a7344c5ebd89e9d106226583893fab02d">MainWidget</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="class_main_widget.html#a0fa80933f0139b4ce4b7e64b72e4fe7b">MainWidget</a>
</li>
<li>mainWidget
: <a class="el" href="class_main_window.html#acf2f9067838cc33a677aa8339ad0ac27">MainWindow</a>
</li>
<li>mousePressPosition
: <a class="el" href="class_main_widget.html#a276db30ce35679020d305f3bdb3384ee">MainWidget</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="struct_vertex_data.html#aa95ed753a0e53362d2f60e8f219633e9">VertexData</a>
</li>
<li>program
: <a class="el" href="class_main_widget.html#a3c27f255c09a836aa755e6047b68c339">MainWidget</a>
</li>
<li>projection
: <a class="el" href="class_main_widget.html#ab024c87ad22e1a41ec1d33dbf011fa0a">MainWidget</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rotation
: <a class="el" href="class_main_widget.html#afe09ea2d47520099318c52ba912e627d">MainWidget</a>
</li>
<li>rotationAxis
: <a class="el" href="class_main_widget.html#a8484415788ddd581a0dc279ae6b5ae59">MainWidget</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texCoord
: <a class="el" href="struct_vertex_data.html#acc75a04430d8020a89db36e4325accf6">VertexData</a>
</li>
<li>texture
: <a class="el" href="class_main_widget.html#acc21b7eeeca01d94b5cd6d7ec079cfe0">MainWidget</a>
</li>
<li>Time
: <a class="el" href="class_main_window.html#afb133580c83ac42acfc3439d34c18daf">MainWindow</a>
</li>
<li>timer
: <a class="el" href="class_main_widget.html#ad374794388dcffd3e8717ad0db47f49b">MainWidget</a>
</li>
<li>translationX
: <a class="el" href="class_main_widget.html#acc00ce08c01465ac60a0bf4e8fa2d515">MainWidget</a>
</li>
<li>translationY
: <a class="el" href="class_main_widget.html#ac55286b9a70afe105c65666a556044f7">MainWidget</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X
: <a class="el" href="class_data_store.html#aac0216e2152967429d03d7fe721784c6">DataStore</a>
</li>
<li>Xacc_y
: <a class="el" href="class_main_window.html#a0ef2941ca0ac0e56df3dee8b144a1708">MainWindow</a>
</li>
<li>Xgyro_y
: <a class="el" href="class_main_window.html#af544b19d989f2e69ec20502ec541bb63">MainWindow</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y
: <a class="el" href="class_data_store.html#a8a184fcbf5ef315d64e8a88223c7ec7e">DataStore</a>
</li>
<li>Yacc_y
: <a class="el" href="class_main_window.html#ab5d553e81d02c5c1f473dbaa5b0cf633">MainWindow</a>
</li>
<li>Ygyro_y
: <a class="el" href="class_main_window.html#a9d2dad348802db9035620eeae26dfc0b">MainWindow</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z
: <a class="el" href="class_data_store.html#aa20b17473af4fcac1fcb9548d6328845">DataStore</a>
</li>
<li>Zacc_y
: <a class="el" href="class_main_window.html#a7fe50b668a6f50f11a3a66598c12fa43">MainWindow</a>
</li>
<li>Zgyro_y
: <a class="el" href="class_main_window.html#a114a292bee94c1d7a38b835e7e763632">MainWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
