<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Magic Box: main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Magic Box
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="mainwindow_8h_source.html">mainwindow.h</a>&quot;</code><br />
<code>#include &lt;QApplication&gt;</code><br />
<code>#include &lt;QLabel&gt;</code><br />
<code>#include &lt;QSurfaceFormat&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#amain_8cpp" alt=""/></div>
<map name="amain_8cpp" id="amain_8cpp">
<area shape="rect" title=" " alt="" coords="1261,5,1336,32"/>
<area shape="rect" href="mainwindow_8h.html" title=" " alt="" coords="1194,80,1297,107"/>
<area shape="rect" title=" " alt="" coords="336,155,432,181"/>
<area shape="rect" title=" " alt="" coords="1321,80,1383,107"/>
<area shape="rect" title=" " alt="" coords="1408,80,1525,107"/>
<area shape="rect" title=" " alt="" coords="2351,155,2457,181"/>
<area shape="rect" title=" " alt="" coords="2481,155,2591,181"/>
<area shape="rect" title=" " alt="" coords="5,229,75,256"/>
<area shape="rect" title=" " alt="" coords="645,155,753,181"/>
<area shape="rect" title=" " alt="" coords="777,155,831,181"/>
<area shape="rect" title=" " alt="" coords="855,155,908,181"/>
<area shape="rect" title=" " alt="" coords="99,229,189,256"/>
<area shape="rect" title=" " alt="" coords="932,155,1015,181"/>
<area shape="rect" title=" " alt="" coords="1039,155,1107,181"/>
<area shape="rect" href="geometryengine_8h.html" title=" " alt="" coords="1183,155,1308,181"/>
<area shape="rect" title=" " alt="" coords="1077,229,1214,256"/>
<area shape="rect" title=" " alt="" coords="1376,229,1547,256"/>
<area shape="rect" title=" " alt="" coords="1383,155,1505,181"/>
<area shape="rect" title=" " alt="" coords="1529,155,1618,181"/>
<area shape="rect" title=" " alt="" coords="1642,155,1737,181"/>
<area shape="rect" title=" " alt="" coords="1761,155,1847,181"/>
<area shape="rect" title=" " alt="" coords="1871,155,1969,181"/>
<area shape="rect" title=" " alt="" coords="1993,155,2116,181"/>
<area shape="rect" title=" " alt="" coords="2141,155,2243,181"/>
<area shape="rect" title=" " alt="" coords="2268,155,2327,181"/>
<area shape="rect" href="_m_p_u_8h.html" title=" " alt="" coords="558,155,621,181"/>
<area shape="rect" title=" " alt="" coords="1238,229,1351,256"/>
<area shape="rect" title=" " alt="" coords="213,229,283,256"/>
<area shape="rect" title=" " alt="" coords="307,229,378,256"/>
<area shape="rect" title=" " alt="" coords="402,229,467,256"/>
<area shape="rect" title=" " alt="" coords="491,229,578,256"/>
<area shape="rect" title=" " alt="" coords="602,229,662,256"/>
<area shape="rect" title=" " alt="" coords="694,304,759,331"/>
<area shape="rect" title=" " alt="" coords="797,304,899,331"/>
<area shape="rect" title=" " alt="" coords="901,229,966,256"/>
<area shape="rect" title=" " alt="" coords="990,229,1053,256"/>
<area shape="rect" href="container_8h.html" title=" " alt="" coords="738,229,825,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0ddf1224851353fc92bfbff6f499fa97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a> (int argc, char *argv[])</td></tr>
<tr class="separator:a0ddf1224851353fc92bfbff6f499fa97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ddf1224851353fc92bfbff6f499fa97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddf1224851353fc92bfbff6f499fa97">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
